events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /app/build;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Puedes agregar configuraciones adicionales de Nginx aquí si es necesario.
  }
}
